Title : 'PIANO TILES'

Description : This is a Game which emits sound by tapping on the tiles and increases score for every tap once you miss the file you gonna lose the game.

Tools for Execution: Python_Shell or Command_Prompt which ha installed Python version ,PyGame to view Graphically.

Execution process : The game execution is done by opening the file in 'Python_Shell' and pressing F5 button on keyboard or we can do it in Command_Prompt by giving specified path and writing command as "PYTHON FILENAME.PY".

 
